# KPIModeller

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.0 Server at localhost.launch  proasense (1).launch  proasense.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 690716573.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
db/: proasense_hella.lck  proasense_hella.properties  proasense_hella.script
proasense/: .classpath  .project  pom.xml
proasense/WebContent/: enter.html  index.html
proasense/WebContent/WEB-INF/: web.xml  web2.xml
proasense/WebContent/css/: login.css  main.css  sidebar.css
proasense/WebContent/inc/: login.inc  screen1.inc  screen2.inc  screengraph.inc
proasense/WebContent/js/: misc.js  screens.js  tree.js
proasense/WebContent/lib/datepicker/: Gruntfile.js
proasense/WebContent/lib/elycharts-2.1.6/: elycharts.js
proasense/WebContent/php/: login.php
proasense/WebContent/security/: error.jsp  login.jsp
proasense/db/: proasense_hella.lck  proasense_hella.properties
proasense/sql_scripts/: ProaSense_dataGen_1410.sql  ProaSense_dataGen_1411.sql  ProaSense_dataGen_1412.sql  ProaSense_dataGen_1501.sql  ProaSense_dataGen_1502.sql  ProaSense_dataGen_1504.sql  ProaSense_dataGen_1505.sql  Process_ALL_DATA_v2.sql  proasense-kpi-db-initdata.sql  proasense-kpi-db-structure.sql  proasensedb_initial.script
proasense/src/dataServer/: DatabaseAccessObject.java  LoggingSystem.java  Main.java  StorageConfigs.txt  StorageRESTClientManager.java  fileLoader.java
proasense/src/dataServer/database/: DBConfig.java  DBUtils.java
proasense/src/dataServer/database/dbobjects/: HeatMap.java  Kpi.java  KpiAggType.java  KpiDataObject.java  KpiFormula.java  KpiTarget.java  KpiValues.java  Machine.java  Mould.java  Product.java  ResultTable.java  ResultTableElement.java  Sensor.java  Shift.java
proasense/src/dataServer/database/enums/: Aggregation.java  SamplingInterval.java  TableValueType.java
proasense/src/dataServer/mathUtils/: mathOperations.java
proasense/src/dataServer/poninomialPrediction/: IProasensePredictiveAlgorithm.java  ProasensePredictivePolynomial.java
proasense/src/dataServer/utils/: RegressionResult.java  RegressionResults.java  myDataset.java  myDatasets.java  myPoint.java
(+27 files in other folders)
