SET DATABASE UNIQUE NAME HSQLDB5386E76CD9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GRANULARITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100))
ALTER TABLE PUBLIC.GRANULARITY ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.KPI_AGG_TYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGGREGATION VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.KPI_AGG_TYPE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.SENSOREVENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SAMPLING_RATE INTEGER NOT NULL,SAMPLING_INTERVAL VARCHAR(45) NOT NULL,SENSORID VARCHAR(100),EVENTNAME VARCHAR(100),EVENTTYPE VARCHAR(100),EVENTPARTITION VARCHAR(100),PARTITIONID VARCHAR(100),EVENTTYPEVALUE VARCHAR(100),SENSORNAME VARCHAR(100))
ALTER TABLE PUBLIC.SENSOREVENT ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.SHIFT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(45) DEFAULT NULL)
ALTER TABLE PUBLIC.SHIFT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.MACHINE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(45) DEFAULT NULL)
ALTER TABLE PUBLIC.MACHINE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(60) DEFAULT NULL,CODE VARCHAR(45) DEFAULT NULL)
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 48
CREATE MEMORY TABLE PUBLIC.MOULD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUCT_ID INTEGER NOT NULL,NAME VARCHAR(60) DEFAULT NULL,CODE VARCHAR(45) DEFAULT NULL,CYCLE INTEGER DEFAULT NULL,CONSTRAINT KPI_VALUES_MOULD_FK FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.MOULD ALTER COLUMN ID RESTART WITH 50
CREATE MEMORY TABLE PUBLIC.KPI(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PARENT_ID INTEGER DEFAULT NULL,NAME VARCHAR(45) NOT NULL,DESCRIPTION VARCHAR(255) DEFAULT NULL,SAMPLING_RATE INTEGER DEFAULT 1,SAMPLING_INTERVAL VARCHAR(45) DEFAULT 'hour',CONTEXT_PRODUCT BIT(1) DEFAULT B'0',CONTEXT_MACHINE BIT(1) DEFAULT B'0',CONTEXT_MOULD BIT(1) DEFAULT B'0',CONTEXT_SHIFT BIT(1) DEFAULT B'0',CALCULATION_TYPE VARCHAR(45) NOT NULL,AGGREGATION INTEGER,NUMBER_SUPPORT VARCHAR(50) DEFAULT NULL,NUMBER_SUPPORT_FORMAT VARCHAR(50) DEFAULT 'DECIMAL',ACTIVE BOOLEAN DEFAULT TRUE,COMPANY_CONTEXT VARCHAR(20),CONSTRAINT PARENT_KPI FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.KPI(ID) ON DELETE SET NULL ON UPDATE CASCADE,CONSTRAINT KPI_KPI_AGG_TYPE_FK FOREIGN KEY(AGGREGATION) REFERENCES PUBLIC.KPI_AGG_TYPE(ID))
ALTER TABLE PUBLIC.KPI ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.KPI_FORMULA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,KPI_ID INTEGER NOT NULL,TERM1_KPI_ID INTEGER DEFAULT NULL,TERM1_SENSOR_ID INTEGER DEFAULT NULL,OPERATOR_1 VARCHAR(45) DEFAULT NULL,TERM2_KPI_ID INTEGER DEFAULT NULL,TERM2_SENSOR_ID INTEGER DEFAULT NULL,OPERATOR_2 VARCHAR(45) DEFAULT NULL,TERM3_KPI_ID INTEGER DEFAULT NULL,TERM3_SENSOR_ID INTEGER DEFAULT NULL,CRITERIA VARCHAR(45) DEFAULT NULL,CONSTRAINT FORMULA_KPI_ID FOREIGN KEY(KPI_ID) REFERENCES PUBLIC.KPI(ID),CONSTRAINT TERM1_KPI FOREIGN KEY(TERM1_KPI_ID) REFERENCES PUBLIC.KPI(ID),CONSTRAINT TERM2_KPI FOREIGN KEY(TERM2_KPI_ID) REFERENCES PUBLIC.KPI(ID),CONSTRAINT TERM3_KPI FOREIGN KEY(TERM3_KPI_ID) REFERENCES PUBLIC.KPI(ID),CONSTRAINT TERM1_SENSOR FOREIGN KEY(TERM1_SENSOR_ID) REFERENCES PUBLIC.SENSOREVENT(ID),CONSTRAINT TERM2_SENSOR FOREIGN KEY(TERM2_SENSOR_ID) REFERENCES PUBLIC.SENSOREVENT(ID),CONSTRAINT TERM3_SENSOR FOREIGN KEY(TERM3_SENSOR_ID) REFERENCES PUBLIC.SENSOREVENT(ID))
ALTER TABLE PUBLIC.KPI_FORMULA ALTER COLUMN ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.KPI_TARGET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,KPI_ID INTEGER DEFAULT NULL,PRODUCT_ID INTEGER DEFAULT NULL,MOULD_ID INTEGER DEFAULT NULL,MACHINE_ID INTEGER DEFAULT NULL,SHIFT_ID INTEGER DEFAULT NULL,LOWER_BOUND DOUBLE DEFAULT NULL,UPPER_BOUND DOUBLE DEFAULT NULL,CONSTRAINT TARGET_KPI FOREIGN KEY(KPI_ID) REFERENCES PUBLIC.KPI(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT TARGET_MACHINE FOREIGN KEY(MACHINE_ID) REFERENCES PUBLIC.MACHINE(ID) ON DELETE SET NULL ON UPDATE CASCADE,CONSTRAINT TARGET_MOULD FOREIGN KEY(MOULD_ID) REFERENCES PUBLIC.MOULD(ID) ON DELETE SET NULL ON UPDATE CASCADE,CONSTRAINT TARGET_PRODUCT FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID) ON DELETE SET NULL ON UPDATE CASCADE,CONSTRAINT TARGET_SHIFT FOREIGN KEY(SHIFT_ID) REFERENCES PUBLIC.SHIFT(ID) ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC.KPI_TARGET ALTER COLUMN ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.KPI_VALUESOLD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KPI_TIMESTMP TIMESTAMP,KPI_ID INTEGER NOT NULL,MACHINE_ID INTEGER,KPI_VALUE DECIMAL(13,4),PRODUCT_ID INTEGER,MOULD_ID INTEGER,SHIFT_ID INTEGER,GRANULARITY_ID INTEGER)
ALTER TABLE PUBLIC.KPI_VALUESOLD ALTER COLUMN ID RESTART WITH 17799
CREATE MEMORY TABLE PUBLIC.KPI_VALUES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KPI_TIMESTMP TIMESTAMP,KPI_ID INTEGER NOT NULL,MACHINE_ID INTEGER,KPI_VALUE DECIMAL(13,4),PRODUCT_ID INTEGER,MOULD_ID INTEGER,SHIFT_ID INTEGER,GRANULARITY_ID INTEGER)
ALTER TABLE PUBLIC.KPI_VALUES ALTER COLUMN ID RESTART WITH 1558503
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GRANULARITY VALUES(1,'month')
INSERT INTO GRANULARITY VALUES(2,'week')
INSERT INTO GRANULARITY VALUES(3,'day')
INSERT INTO GRANULARITY VALUES(4,'hour')
INSERT INTO GRANULARITY VALUES(5,'minute')
INSERT INTO GRANULARITY VALUES(6,'second')
INSERT INTO KPI_AGG_TYPE VALUES(1,'NONE')
INSERT INTO KPI_AGG_TYPE VALUES(2,'MIN')
INSERT INTO KPI_AGG_TYPE VALUES(3,'MAX')
INSERT INTO KPI_AGG_TYPE VALUES(4,'AVG')
INSERT INTO KPI_AGG_TYPE VALUES(5,'SUM')
INSERT INTO KPI_AGG_TYPE VALUES(6,'COUNT')
INSERT INTO SENSOREVENT VALUES(1,1,'hour',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SENSOREVENT VALUES(2,1,'hour',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SENSOREVENT VALUES(3,1,'hour',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SENSOREVENT VALUES(4,1,'hour',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SENSOREVENT VALUES(5,1,'hour',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SENSOREVENT VALUES(6,1,'hour',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SENSOREVENT VALUES(7,1,'hour',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SENSOREVENT VALUES(24,6,'hour','sensor1id','Good','boolean','true',NULL,NULL,'Quality')
INSERT INTO SENSOREVENT VALUES(25,6,'hour','sensor2id','Finished','string','false','none',NULL,'Count')
INSERT INTO KPI VALUES(1,NULL,'Count','Amount of product created. This can be defined per machine employee shift or the whole plant.',1,'hour','1','1','1','1','simple',6,'NUMERIC','DECIMAL',TRUE,NULL)
INSERT INTO KPI VALUES(2,1,'Good parts','Amount of products produced with acceptable quality.',1,'hour','1','1','1','1','simple',6,'NUMERIC','DECIMAL',TRUE,NULL)
INSERT INTO KPI VALUES(3,1,'Scrapped parts','Amount of products produced that are rejected.',1,'hour','1','1','1','1','simple',6,'NUMERIC','DECIMAL',TRUE,NULL)
INSERT INTO KPI VALUES(4,NULL,'Scrap rate','Relation of product inappropriate to sell.',1,'hour','1','1','1','1','composed',1,'NUMERIC','PERCENTAGE',TRUE,NULL)
INSERT INTO KPI VALUES(5,NULL,'Availability','Percentage of scheduled time that the operation is available to operate.',1,'hour','0','1','0','1','composed',1,'NUMERIC','PERCENTAGE',FALSE,NULL)
INSERT INTO KPI VALUES(6,NULL,'Performance','Speed at which the operation runs as a percentage of its designed speed.',1,'hour','0','1','0','1','composed',1,'NUMERIC','PERCENTAGE',FALSE,NULL)
INSERT INTO KPI VALUES(7,NULL,'Quality','Good units produced as a percentage of the total units started.',1,'hour','1','1','1','1','composed',1,'NUMERIC','PERCENTAGE',TRUE,NULL)
INSERT INTO KPI VALUES(8,NULL,'Overall Equipment Efficiency (OEE)','Evaluates how effectively an operation is used. Quantifies how well a manufacturing unit performs relative to its designed capacity, during the periods when it is scheduled to run.',1,'hour','1','1','1','1','composed',1,'NUMERIC','PERCENTAGE',FALSE,NULL)
INSERT INTO KPI_FORMULA VALUES(1,4,3,NULL,'/',1,NULL,NULL,NULL,NULL,NULL)
INSERT INTO KPI_FORMULA VALUES(2,5,NULL,4,'/',NULL,5,NULL,NULL,NULL,NULL)
INSERT INTO KPI_FORMULA VALUES(3,6,1,NULL,'*',NULL,6,'/',NULL,7,NULL)
INSERT INTO KPI_FORMULA VALUES(4,7,2,NULL,'/',1,NULL,NULL,NULL,NULL,NULL)
INSERT INTO KPI_FORMULA VALUES(5,8,5,NULL,'*',6,NULL,'*',7,NULL,NULL)
INSERT INTO KPI_FORMULA VALUES(6,1,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO KPI_FORMULA VALUES(7,2,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO KPI_FORMULA VALUES(8,3,NULL,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO KPI_TARGET VALUES(3,3,NULL,NULL,NULL,NULL,0.0E0,1.0E0)
